Parameters|
Earthworks|
250|100|G1|30%|100|100|G1|30%|100|100|G1|30%|75|100|100|G1|30%|
Concrete|
True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|CLASS A|CLASS A|CLASS A|20mm|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|75|40|20|40|40|40|40|
Paint|
2|
Tiles|
10%|2kg|
Labor_and_Equipment|
Manila Rate|
Misc|
Computations|
