Parameters|
Earthworks|
250|100|G1|30%|100|100|G1|30%|100|100|G1|30%|75|100|100|G1|30%|
Formworks|
2" x 2" x (8', 10', 12')|2" x 2" x (8', 10', 12')|2" x 2" x (8', 10', 12')|2" x 2" x (8', 10', 12')|2" x 3" x (8', 10', 12')|2" x 3" x (8', 10', 12')|2" x 2" x (8', 10', 12')|2" x 2" x (8', 10', 12')|2" x 3" x (8', 10', 12')|2" x 3" x (8', 10', 12')|2" x 3" x (8', 10', 12')|Plywood|2|0.215 kg/1 m2|
Concrete|
True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|CLASS A|CLASS A|CLASS A|20mm|True|CLASS AA|G1|Ready Mix Concrete, 3000PSI (20.7 Mpa) @ 28 Days|75|40|20|40|40|40|40|
Paint|
2|
Tiles|
10%|2kg|
Masonry|
.20 x .20 x .40|.10 x .20 x .40|Exterior_Wall-1|32|32|Exterior_Wall-2|69|9|Exterior_Window-1|32|32|Exterior_Window-2|???|69|Exterior_Door-1|69|69|Interior_Wall-1|32|32|Interior_Wall-2|69|???|Interior_Window-1|32|32|Interior_Window-2|69|???|Interior_Door-1|32|32|Interior_Door-2|69|69|END|.80|2|GRADE 30|10mm|6m|25cm|
Labor_and_Equipment|
Manila Rate|
Misc|
Computations|
